<html>
<head>

<title>Jeevan Jyoti Senior Secondary School , Mandola (REWARI) : Best Haryana Board Affiliated School in Rewari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<link rel="shortcut icon" href="schoolp.jpg"> 
	
	<style>
#navh:hover{
color:white;
}	
#navh{
font-weight:bold;
color:black;
}


#Rao-1:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#Rao-2:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#Rao-3:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
	
.elementInfo h3 {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}

.elementInfo p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 0;
}

#ReadMoreButton{
margin-top:15px;
border-radius:20px;
}

.button1{
border-radius:50%;
font-size:60px;
padding:20px;
color:white;
background-color:#ff9800;
border:none;
}

.button1:hover{
background-color:green;
}

.button2{
border-radius:50%;
font-size:60px;
padding:20px;
color:white;
background-color:blue;
border:none;
}

.button2:hover{
background-color:red;
}

.button3{
border-radius:50%;
font-size:60px;
padding:20px;
color:white;
background-color:#E0AC00;
border:none;
}

.button3:hover{
background-color:purple;
}

#Galleryimg:hover{
transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.colps1{
width:100%;
color:white;
font-size:25px;
text-align: left;
background-color:#ff9800;
border:none;
font-weight:bold;
padding:5px;
} 

		
@media screen and (max-width: 1199px) {
  .navbar-row{
    justify-content: space-between;
  }
}

@media screen and (max-width: 575px) {
  .carousel-inner img{
    height: 300px !important;
  }
}	

	</style>
	
</head>

<body>


<div class="t1-topbar" class="t1-topbar" style="background-color:#545252;">
	<div class="container">
	<div class="row text-center">
	<div class="col-lg-3">
	<a href="#" style="color:#FFFFFF;"> Best School Of Rewari </a>
	<marquee behavior="alternate" style="color:white;"> Designed by: Pankaj Yadav </marquee>
	</div>
	<div class="col-lg-4">
	<a href="#"  style="color:#E5F027;"> Blog </a> &nbsp &nbsp
	<a href="#"  style="color:#E5F027;"> Digital Content </a> &nbsp &nbsp
	<a href="#"  style="color:#E5F027;"> Online Payment </a> &nbsp &nbsp
	<a href="#"  style="color:#E5F027;"> Video Library </a> &nbsp &nbsp
	</div>
	<div class="col-lg-2">
	<a href="#"> <img src="admission open.gif" border="0" height="45px"> </a>
	</div>
	<div class="col-lg-3">
	<div class="t1-topbar-menu header-icon inline">
	<ul class="social-links">
	
	<a href="#"> <i style="margin-top:15px;" class="fab fa-facebook fa-lg"></i> </a> &nbsp
	
	<a href="#"> <i style="color:yellow; margin-top:15px;" class="fab fa-twitter fa-lg"></i> </a> &nbsp
	
	<a href="#"> <i style="color:blue; margin-top:15px;" class="fab fa-google-plus fa-lg"></i> </a> &nbsp
	
	<a href="#"> <i style="color:green; margin-top:15px;" class="fab fa-linkedin fa-lg"></i> </a> &nbsp
	
	<a href="#"> <i style="color:red; margin-top:15px;" class="fab fa-youtube fa-lg"></i> </a>
	
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>


<div class="header-wrap sticky-top" style="background-color:#ff9800;">
<div class="container">
<div class="row navbar-row">
<div class="col-lg-3">
<a href="#"> <img src="logo.png" style="margin-top:5px;" width="250px"> </a>
</div>
<div class="col-lg-7">
<nav class="navbar navbar-expand-xl navbar-dark ">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" id="navh" href="#"> HOME </a>
</li>

<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        ABOUT
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> About School </a> 
        <a class="dropdown-item" href="#"> Our Campus </a> 
        <a class="dropdown-item" href="#"> Vision & Mission </a> 
        <a class="dropdown-item" href="#"> Chairman's Message </a> 
        <a class="dropdown-item" href="#"> Director's Message </a> 
        <a class="dropdown-item" href="#"> Principal's Message </a> 
        <a class="dropdown-item" href="#"> Coordinator(11th-12th) </a>
        <a class="dropdown-item" href="#"> Coordinator(9th-10th) </a>
        <a class="dropdown-item" href="#"> Coordinator(6th-8th) </a>
        <a class="dropdown-item" href="#"> Coordinator(3rd-5th) </a> 
        <a class="dropdown-item" href="#"> Coordinator(Nur.-2nd)</a>
      </div>
</li>


<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        ADMISSION
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> Admission Procedure </a> 
        <a class="dropdown-item" href="#"> Day Boarding School </a> 
        <a class="dropdown-item" href="#"> Residential Hostel </a> 
        <a class="dropdown-item" href="#"> Online Admission </a> 
        <a class="dropdown-item" href="#"> Admission Enquiry </a> 
        <a class="dropdown-item" href="#"> Download Brochure </a> 
        <a class="dropdown-item" href="#"> Download Registration Form </a>
        <a class="dropdown-item" href="#"> School Rules </a>
      </div>
</li>


<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        CLASSES
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> Sports Classes </a> 
        <a class="dropdown-item" href="#"> Communication Classes </a> 
        <a class="dropdown-item" href="#"> Competitive Classes </a> 
        <a class="dropdown-item" href="#"> Music Classes </a> 
        <a class="dropdown-item" href="#"> Yoga Classes </a> 
        <a class="dropdown-item" href="#"> NTSE Classes </a> 
        <a class="dropdown-item" href="#"> Coaching Classes </a>
        <a class="dropdown-item" href="#"> Extra Classes </a>
        <a class="dropdown-item" href="#"> KYPY Classes </a>
        <a class="dropdown-item" href="#"> Virtual Reality Classes </a> 
        <a class="dropdown-item" href="#"> Interactive Classes </a>
      </div>
</li>


<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        WHY JeevanJyoti?
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> Core Faculty </a> 
        <a class="dropdown-item" href="#"> Central Library </a> 
        <a class="dropdown-item" href="#"> Hostel Facility </a> 
        <a class="dropdown-item" href="#"> Transportation </a> 
        <a class="dropdown-item" href="#"> Bus Routes </a> 
        <a class="dropdown-item" href="#"> World Class Infra </a> 
        <a class="dropdown-item" href="#"> Pollution Free Environment </a>
        <a class="dropdown-item" href="#"> Fully Equipped Labs </a>
        <a class="dropdown-item" href="#"> CCTV Survillance </a>
        <a class="dropdown-item" href="#"> Basic Facilities </a> 
        <a class="dropdown-item" href="#"> Smart Classrooms </a>
      </div>
</li>



<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        DOWNLOAD
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> Holiday Homework </a> 
        <a class="dropdown-item" href="#"> Download Section </a> 
        <a class="dropdown-item" href="#"> Digital Content  </a> 
        <a class="dropdown-item" href="#"> Online Resource   </a> 
        <a class="dropdown-item" href="#"> Boys Hostel   </a> 
        <a class="dropdown-item" href="#"> Girls Hostel   </a> 
        <a class="dropdown-item" href="#"> Photo Gallery </a>
        <a class="dropdown-item" href="#"> Media Gallery  </a>
        <a class="dropdown-item" href="#"> Video Gallery   </a>
        <a class="dropdown-item" href="#"> Download TC </a> 
        <a class="dropdown-item" href="#"> Urja Magazine </a>
      </div>
</li>



<li class="nav-item dropdown">
      <a id="navh" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        CONTACT
      </a>
      <div class="dropdown-menu" style="background-color:#DAF7A6;">
		<a class="dropdown-item" href="#"> Contact Us </a> 
        <a class="dropdown-item" href="#"> Online Enquiry  </a> 
        <a class="dropdown-item" href="#"> Student Login </a> 
        <a class="dropdown-item" href="#"> Faculty Login </a> 
        <a class="dropdown-item" href="#"> Blog </a> 
        <a class="dropdown-item" href="#"> Career Section </a> 
        <a class="dropdown-item" href="#"> Alumni Section </a>
        <a class="dropdown-item" href="#"> Vendor Form </a>
      </div>
</li>


</ul>
</div>
</nav>
</div>
</div>
</div>
</div>


<div id="Carous" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#Carous" data-slide-to="0" class="active"></li>
    <li data-target="#Carous" data-slide-to="1"></li>
    <li data-target="#Carous" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="schoolp.jpg" alt="Los Angeles" width="100%" height="600">  
    </div>
    <div class="carousel-item">
      <img src="buses.jpg" alt="Chicago" width="100%" height="600">
      </div>   
   
    <div class="carousel-item">
      <img src="nsir.jpg" alt="New York" width="100%" height="600"> 
    </div>
	 <div class="carousel-item">
      <img src="classrooms.jpg" alt="New York" width="100%" height="600">
    </div>
	 <div class="carousel-item">
      <img src="result.jpg" alt="New York" width="100%" height="600"> 
    </div>
	 </div>
  <a class="carousel-control-prev" href="#Carous" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#Carous" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<div class="container" style="margin-top:-55px;">
<div class="row">

<div class="col-lg-4" id="Rao-1" style="background-color:#40CFFF;  padding-top:20px; padding-bottom:20px;">
<div class="elementInfo">
<div class="element-icon">
<img src="teacher.png">
</div>
<h3> Experienced Teacher </h3>
<p> All the teaching faculty are highly experienced and qualified. </p>
</div>
</div>

<div class="col-lg-4" id="Rao-2" style="background-color:#ff9800;  padding-top:20px; padding-bottom:20px;">
<div class="elementInfo">
<div class="element-icon">
<img src="book.png">
</div>
<h3> Competitive Classes </h3>
<p> We prepare for NTSE, NDA, CA CPT, IIT-JEE, PMT, KVPY, Olympiad etc. </p>
</div>
</div>

<div class="col-lg-4" id="Rao-3" style="background-color:#0BA40A;  padding-top:20px; padding-bottom:20px;">
<div class="elementInfo">
<div class="element-icon">
<img src="graduation-icon.png">
</div>
<h3> Extra Classes </h3>
<p> We arrange extra classes for those who requires extra attention. </p>
</div>
</div>
</div>
</div>


<div class="container" style="margin-top:30px; padding-bottom:20px;">
<div class="row">

<div class="col-lg-6">
<h1 style="font-weight:bold;"> Welcome To <span style="color:#ff9800;"> Jeevan Jyoti</span> </h1>
__<i class="fas fa-graduation-cap"></i>__
<h5> Best Haryana Board Affiliated, English Medium, Co-educational, boarding School of Rewari </h5>
<p> To bring together the traditions and moral belief
 of India with modern technology in an environment 
 where every child is consider as an individual and 
 unique. Jeevan Jyoti School offers English medium, Haryana Board 
 affiliated, co-educational education from classes 
 Nursery to XII.  . Being a day and the best residential
 boarding school in Haryana, With “Excellence in Education ”.
 Jeevan Jyoti School is breathing with the synergy of life, 
 reflecting the light of knowledge with the state-of-the-art 
 facilities since 2000 and since then has contributed in 
 spreading quality education in Haryana. </p>
<li style="font-weight:bold;">A clear and shared vision.</li>
<li style="font-weight:bold;">A conducive learning environment</li>
<li style="font-weight:bold;">Skilled and supportive teachers and administrators.</li>
<li style="font-weight:bold;">Reliable support staff.</li>
<li style="font-weight:bold;">A safe learning environment for students.</li>
<li style="font-weight:bold;">State-of-the-art infrastructure and facilities.</li>
<li style="font-weight:bold;">Secure and Happy Learning Environment</li>
<button class="btn btn-outline-danger" id="ReadMoreButton"> READ MORE  <i class="fa fa-arrow-circle-right"></i> </button>
</div>

<div class="col-lg-6">
<img src="schoolp.jpg" width="100%">
<div class="row" style="margin-top:50px;">

<div class="col-lg-4">
<button type="button" class="button1"> <i class="fa fa-home"></i> </button>
<h6 style="color:#ff9800;">Excellent Education</h6>
</div>

<div class="col-lg-4">
<button type="button" class="button2"> <i class="fa fa-university"></i> </button>
<h6 style="color:blue;"> World Class Infrastructure </h6>

</div>

<div class="col-lg-4">
<button type="button" class="button3"> <i class="fa fa-building"></i> </button>
<h6 style="color:#E0AC00;"> Co-cuuricular Activities </h6>
</div>

</div>
</div>

</div>
</div>


<div class="jumbotron">

<h1 style=" font-weight:bold; text-align:center;"> Our Popular <span style="color:#ff9800;"> Classes </span> </h1>
<p style="text-align:center;">--<i class="fas fa-graduation-cap"></i>--</p>
<p style="margin-left:10%; margin-right:10%;">Jeevan Jyoti Education Group is one of the most reliable 
institute of Rewari, we as biggest education 
group of the area, earn this reputation among students 
with hard work and dedication. We regularly keeps on 
conducting various classes to keep update our child performance 
in various categories like sports, cultural, social fields. 
Jeevan Jyoti School is the second home for the students who ever study
 in this education group. Friendly atmosphere, highly qualified 
 faculty, global and creative curriculam, and world-class facilities- 
 all combine to signify Jeevan Jyoti Education Group.</p>
<p style="margin-left:10%; margin-right:10%;"> 
At Jeevan Jyoti School, students are developed and nurtured with
 an optimum blend of excellence in academics,cultural, 
 innovation, sports, performing arts, personal growth and human values.
</p>
</div>


<img src="detailspic.jpg" width="100%" height="250px" style="margin-top:-40px;">

<div class="container" style="margin-top:20px;">
<h1 style="font-weight:bold; text-align:center;"> Life @ <span style="color:#ff9800;"> Jeevan Jyoti </span> </h1>
<p style="text-align:center;">--<i class="fas fa-graduation-cap"></i>--</p>
<p> Jeevan Jyoti Education Group has make a place for itself
 by giving equal importance and weightage to academic 
 excellence along with all round development of the child
 for creating a global citizen nurtured with great Indian value systems. </p>
</div>


<div class="container" style="margin-top:40px;">
<div class="row">
<div class="col-lg-2">
<img id="Galleryimg" src="student1.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student2.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student3.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student4.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student5.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student6.jpg" height="100px" width="100%">
</div>
</div>

<div class="row" style="margin-top:30px;">
<div class="col-lg-2">
<img id="Galleryimg" src="student7.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student8.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student9.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student10.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student11.jpg" height="100px" width="100%">
</div>
<div class="col-lg-2">
<img id="Galleryimg" src="student12.jpg" height="100px" width="100%">
</div>
</div>


</div>


<div class="container" style="margin-top:40px;">
<div class="row">

<div class="col-lg-7">
<h2 style="font-weight:bold;"> General Questions </h2>
<p>--<i class="fas fa-graduation-cap"></i>--</p>

<button type="button" class="colps1" data-toggle="collapse" data-target="#collapse1">Do You Have Hostel Facility? <i style="float:right; margin:5px;" class="fa fa-angle-double-right"></i></button>
<div id="collapse1" class="collapse show">
  <p style="padding:7px;">Yes, we are having residential hostel 
facilities for the students. We are having separate hostel 
facility for Boys and Girls. Also in our two wings, one hostel 
is for senior students and another one is for junior student.
 We are having aprx. 1000 students capacity hostel in our Rewari Campus.</p>
</div>
<br><br>
<button type="button" class="colps1" data-toggle="collapse" data-target="#collapse2">Do You Provide Transport Facility? <i style="float:right; margin:5px;" class="fa fa-angle-double-right"></i></button>
<div id="collapse2" class="collapse">
  <p style="padding:7px;">Jeevan Jyoti School is one of the most reliable 
private, CBSE Affiliated, English Medium school in the region. 
We are providing excellent AC/ Non AC transport facility within
 the radius of 60km from each campus. Parents can avail this facility
 with <span style="font-weight:bold;">No Profit:: No Loss </span> Policy. All our driver and conductor are 
crossed verified and we follow strict rules.</p>
</div>
<br><br>
<button type="button" class="colps1" data-toggle="collapse" data-target="#collapse3">Do You Provide Competitive Coaching? <i style="float:right; margin:5px;" class="fa fa-angle-double-right"></i></button>
<div id="collapse3" class="collapse">
  <p style="padding:7px;">Yes, Jeevan Jyoti school is having a huge team of 
experts, who work hard on our students to crack various
 competitive exams like IIT JEE, PMT, CA-CPT, KVPY, NDA and many
 more. Our experts also helps our student in preparing NTSE, Olympiad 
exams. Jeevan Jyoti Education Group developed their own content with 
experts and we are updating every day.</p>
</div>

</div>


<div class="col-lg-5">
<h2 style="font-weight:bold;"> Notice Board </h2>
<p>--<i class="fas fa-graduation-cap"></i>--</p>

<div style="height:200px;  margin:10px;">
<div class="row">
<div class="col-lg-3" style="background-color:#FFC400; color:white; height:200px;">
<h2 style="font-weight:bold; text-align:center;">26</h2>
<p style="font-weight:bold; text-align:center;">April 2021</p>
<i style="margin:30px;" class="fa fa-arrow-circle-right"></i>
</div>
<div class="col" style="margin-top:5px;">
<h3> NLU-8th Exam Datesheet </h3>
<p><span style="font-weight:bold; color:#ff9800;">1st Term Examination </span> </p>
<p><span style="font-weight:bold; color:#ff9800;"> <i class="fas fa-map-marker-alt"></i> Rewari </span></p>
<a style="font-weight:bold;" href="#">DOWNLOAD DATESHEET - NLU - 8th</a>
</div>
</div>
</div>

<div style="height:200px;  margin:10px;">
<div class="row">
<div class="col-lg-3" style="background-color:#FFC400; color:white; height:200px;">
<h2 style="font-weight:bold; text-align:center;">10</h2>
<p style="font-weight:bold; text-align:center;">May 2021</p>
<i style="margin:30px;" class="fa fa-arrow-circle-right"></i>
</div>
<div class="col" style="margin-top:5px;">
<h3> 9th-10th Exam Datesheet </h3>
<p><span style="font-weight:bold; color:#ff9800;">1st Term Examination </span> </p>
<p><span style="font-weight:bold; color:#ff9800;"> <i class="fas fa-map-marker-alt"></i> Rewari </span></p>
<a style="font-weight:bold;" href="#">DOWNLOAD DATESHEET 9th & 10th</a>
</div>
</div>
</div>

<div style="height:200px;  margin:10px;">
<div class="row">
<div class="col-lg-3" style="background-color:#FFC400; color:white; height:200px;">
<h2 style="font-weight:bold; text-align:center;">15</h2>
<p style="font-weight:bold; text-align:center;">May 2021</p>
<i style="margin:30px;" class="fa fa-arrow-circle-right"></i>
</div>
<div class="col" style="margin-top:5px;">
<h3> 11th -12th Exam Datesheet </h3>
<p><span style="font-weight:bold; color:#ff9800;">1st Term Examination </span> </p>
<p><span style="font-weight:bold; color:#ff9800;"> <i class="fas fa-map-marker-alt"></i> Rewari </span></p>
<a style="font-weight:bold;" href="#">DOWNLOAD DATESHEET 11th & 12th</a>
</div>
</div>
</div>

</div>


</div>
</div>


<div class="jumbotron" style="background-color:black;">
<div class="container">
<div class="row">

<div class="col-lg-3">
<img src="schoolp.jpg" width="100%" height="80px">
<p style="color:white; margin-top:15px;"> Unfolding your
 child' creativity and thinking skills, 
Jeevan Jyoti School, Rewari not just raises your child
 but cultivates an inherent ever-lasting potential hidden inside him/her </p>
<h4 style="color:white; margin-top:15px;">Please Subscribe, for updates</h4>
<input type="text" placeholder="Email"></input>
<button class="btn btn-warning" style="margin-top:5px;">Subscribe</button>
</div>

<div class="col-lg-3">
<h4 style="color:white;"> Get In Touch </h4>
<pre><p style="color:white; font-weight:bold; margin-top:15px;"><i class="fas fa-home"></i> Jeevan Jyoti School
   Best School of Haryana
   Mandola , Rewari.</p></pre>
<pre><p style="color:white; font-weight:bold;"><i class="fa fa-phone"></i> Senior Wing :
   99927-15599
   Junior Wing :
   99927-16699
</p></pre>
<pre><p style="color:white; font-weight:bold;"><i class="fa fa-envelope"></i> jjsssmandola@gmail.com
   info@jjrewarischool.com
</p></pre>
<pre><p style="color:white; font-weight:bold;"><i class="fa fa-globe"></i> www.jeevanrewari.com
   www.jeevanschool.com
</p></pre>
</div>

<div class="col-lg-6">
 <div class="media">
    <img src="nsir2.jpg" class="align-self-start mr-3 rounded-circle" style="width:60px">
    <div style="color:white;" class="media-body">
      <h3>Principal's Desk</h3>
      <h5 style="color:#FFC400;">Narender Singh</h5>
      <p> Education is like a burning lamp through which 
one is able to see himself and the world around him. Life 
becomes valueless without education. It makes one self reliant
 and develops ones self confidence as knowledge is believed to
 be power. After receiving informal education from home, the
 child enters in school to receive further education. The true 
aim of education is to build an integrated personality. We genially
 welcome to all students in the premises of Jeevan Jyoti. I am happy to share 
with you Jeevan Jyoti School are leading in pious work of education.  We work 
with full enthusiasm for the welfare of the students. </p>
</div>
  </div>
</div>

</div>
</div>
</div>

<hr>

<div class="container">
<div class="row" style="margin-bottom:20px;">
<div class="col">Copyright © 2021 Jeevan Jyoti School , Mandola. All Rights Reserved</div>
<div class="col" style="text-align:center;"> Designed by: <a href="https://www.facebook.com/iampankaj0/">Pankaj Yadav</a> </div>
</div>
</div>

<hr>

</body>
</html>
